.select {
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
  // right: 30%;
  bottom: 50%;
  width: 400px;
  z-index: 1000;

  .button {
    margin-top: 20px;
  }
}
