@import "~antd/dist/antd.css";

.toolbar {
  display: flex;
  position: fixed;
  flex-direction: row;
  width: 100%;
  top: 0px;
  background: transparent;
  // background: rgba(51, 170, 51, 0.1);

  span {
    color: white;
    text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 800;
  }
  svg {
    color: gray;
  }
  .left {
    display: flex;
    justify-content: left;
    margin-right: auto;
    margin-left: 20px;
  }
  .right {
    display: flex;
    justify-content: right;
    margin-right: 20px;
  }
  .item {
    :hover {
      cursor: pointer;
    }
    padding: 10px;
  }
}
