.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;

  .charactor {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    pointer-events: none;

    .charactorImg {
      user-drag: none;
      -webkit-user-drag: none;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      opacity: 0.6;
      width: 200px;
      height: 400px;
    }
    .activeCharactorImg {
      .charactorImg;
      opacity: 1 !important;
    }
  }
}
