.wordPanel {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0px;
  width: 100%;
  border: 1px solid black;
  .text {
    word-break: break-all;
    height: 20vh;
    padding: 10px;
    font-size: 22px;
  }
}
