@import "~antd/dist/antd.css";
.toolbar {
  display: flex;
  position: fixed;
  flex-direction: row;
  width: 100%;
  top: 0px;
  background: transparent;

  span {
    color: white;
    text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 800;
  }
  .right {
    display: flex;
    justify-content: right;
    margin-left: auto;
    margin-right: 20px;
  }
  .item {
    :hover {
      color: gray;
    }
    padding: 10px;
  }
}
